In [3]:
import pandas as pd

In [4]:
df_age_gender = pd.read_csv('age_gender.csv')
df_edu = pd.read_csv('edu_level.csv')
df_migration = pd.read_csv('location_merged.csv')
df_rural = pd.read_csv('rural.csv')
df_smoking = pd.read_csv('smoking.csv')
df_smoking_behavior = pd.read_csv('smoking_merged.csv')

display(df_age_gender,df_edu,df_migration,df_rural,df_smoking,df_smoking_behavior)

          hhid14_9   age  male      pidlink
0        1060000.0  59.0   1.0    1060001.0
1        1060004.0  28.0   0.0    1060004.0
2        1060000.0  39.0   0.0    1060007.0
3        1060000.0  16.0   0.0    1060008.0
4        1060004.0  30.0   1.0    1065102.0
...            ...   ...   ...          ...
36386   99030004.0   NaN   NaN   99030004.0
36387  142150008.0   NaN   NaN  142150008.0
36388  233301100.0   NaN   NaN  233300003.0
36389  250163100.0   NaN   NaN  250160003.0
36390  320053203.0   NaN   NaN  320053203.0

[36391 rows x 4 columns]

       edu_level    pidlink
0            1.0    1060001
1            NaN    1060002
2            NaN    1060003
3            1.0    1060004
4            1.0    1060004
...          ...        ...
89367        2.0  321291105
89368        3.0  321300001
89369        3.0  321300002
89370        4.0  321300003
89371        3.0  321300004

[89372 rows x 2 columns]

,pidlink,rural_no_migration,urban_no_migration,urban_to_rural_migration,rural_to_urban_migration,rural_to_rural_migration,urban_to_urban_migration
0,1220001.0,1,0,0,0,0,0
1,1220002.0,1,0,0,0,0,0
2,1220006.0,1,0,0,0,0,0
3,1250003.0,1,0,0,0,0,0
4,1250008.0,1,0,0,0,0,0
...,...,...,...,...,...,...,...
14468,321290002.0,0,1,0,0,0,0
14469,321290004.0,0,1,0,0,0,0
14470,321300001.0,0,1,0,0,0,0
14471,321300002.0,0,1,0,0,0,0
14472,321300003.0,0,1,0,0,0,0

        hhid14_9  rural
0        1060000      1
1        1060004      1
2        1080000      1
3        1080003      1
4        1220000      1
...          ...    ...
15915  321280006      0
15916  321280009      0
15917  321290000      0
15918  321291100      0
15919  321300000      0

[15920 rows x 2 columns]

        hhid14_9  smoking    pidlink
0        1060000        1    1060001
1        1060000        0    1060007
2        1060000        0    1060008
3        1060004        0    1060004
4        1060004        0    1065102
...          ...      ...        ...
34266  321291100        0  321291103
34267  321291100        1  321291104
34268  321300000        0  321300001
34269  321300000        0  321300002
34270  321300000        0  321300003

[34271 rows x 3 columns]

,pidlink,never_smoking,always_smoking,started_smoking,stopped_smoking
0,1220001,0,0,1,0
1,1220002,0,1,0,0
2,1220006,0,1,0,0
3,1220009,1,0,0,0
4,1220003,0,0,1,0
...,...,...,...,...,...
22760,321290002,0,0,0,1
22761,321290004,0,0,1,0
22762,321300001,0,0,0,1
22763,321300002,1,0,0,0
22764,321300003,1,0,0,0

In [19]:
df_edu_new = df_edu.sort_values('edu_level', ascending=False).drop_duplicates('pidlink').sort_index()

df_edu_new

       edu_level    pidlink
0            1.0    1060001
1            NaN    1060002
2            NaN    1060003
4            1.0    1060004
5            NaN    1060005
...          ...        ...
89367        2.0  321291105
89368        3.0  321300001
89369        3.0  321300002
89370        4.0  321300003
89371        3.0  321300004

[75670 rows x 2 columns]

In [18]:
df0 = pd.merge(df_age_gender,df_edu_new,how='outer',on='pidlink')
df1 = pd.merge(df_migration,df_smoking_behavior,how='outer',on='pidlink')
df2 = pd.merge(df0,df1,how='outer',on='pidlink')
df3 = pd.merge(df_rural,df_smoking,how='outer',on='hhid14_9')
df4 = pd.merge(df2,df3,how='outer',on='pidlink')

df5 = df4[['pidlink','age','male','edu_level','rural','smoking','rural_no_migration','urban_no_migration','urban_to_rural_migration',
'rural_to_urban_migration','rural_to_rural_migration','urban_to_urban_migration','never_smoking','always_smoking','started_smoking']].sort_index()

df5

,pidlink,age,male,edu_level,rural,smoking,rural_no_migration,urban_no_migration,urban_to_rural_migration,rural_to_urban_migration,rural_to_rural_migration,urban_to_urban_migration,never_smoking,always_smoking,started_smoking
0,1060001.0,59.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1060004.0,28.0,0.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1060007.0,39.0,0.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1060008.0,16.0,0.0,2.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1065102.0,30.0,1.0,2.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79853,321280010.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79854,321280011.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79855,321290008.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79856,321291105.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79857,321300004.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df5.to_csv(r'C:\data_python\all_merged.csv',index=False)